%{
    #include<stdio.h>
    int flag=1;
    int yyerror();
    int yywrap();
    int yylex();
    int yyparse();
%}

%token IF PARAM_OPEN PARAM_CLOSE CURLY_OPEN CURLY_CLOSE DO WHILE ELSE 
%token VARIABLE REL_OP

%%
E: IF PARAM_OPEN VARIABLE REL_OP VARIABLE PARAM_CLOSE CURLY_OPEN CURLY_CLOSE 
    | IF PARAM_OPEN PARAM_CLOSE CURLY_OPEN CURLY_CLOSE 
    | IF PARAM_OPEN VARIABLE REL_OP VARIABLE PARAM_CLOSE CURLY_OPEN CURLY_CLOSE ELSE CURLY_OPEN CURLY_CLOSE
    | IF PARAM_OPEN PARAM_CLOSE CURLY_OPEN CURLY_CLOSE ELSE CURLY_OPEN CURLY_CLOSE
    | DO CURLY_OPEN CURLY_CLOSE WHILE PARAM_OPEN VARIABLE REL_OP VARIABLE PARAM_CLOSE 
    | DO CURLY_OPEN CURLY_CLOSE WHILE PARAM_OPEN PARAM_CLOSE 
    | WHILE PARAM_OPEN VARIABLE REL_OP VARIABLE PARAM_CLOSE CURLY_OPEN CURLY_CLOSE
    | WHILE PARAM_OPEN PARAM_CLOSE CURLY_OPEN CURLY_CLOSE
    ;
%%

int yyerror(){
    flag=0;
    printf("Invalid control structure...\n");
    return 0;
}
int main(){
    if(yyparse()==0 && flag){
        printf("Valid control structure...\n");
    }
}

